[metadata]
name = m3u-to-pyradio-playlist
version = 0.0.1

[options]
packages = m3u_to_pyradio_playlist

[options.entry_points]
console_scripts =
    m3u_to_pyradio_playlist = m3u_to_pyradio_playlist:__main__

